
=== Magyar nyelvű romániai kitöltők ===

Kitöltők száma
  Összesen: 112

Nem
  Nő: 60
  Férfi: 51
  Egyéb / Nem kívánok válaszolni: 1

Kor
  18 - 24 év: 78
  45 - 65 év: 24
  25 - 34 év: 6
  35 - 44 év: 4

Legmagasabb iskolai végzettség
  Középiskola / Érettségi: 56
  Főiskola / Egyetemi diploma (BA/BSc): 37
  Mesterképzés vagy magasabb (MA/MSc/PhD): 14
  Szakképesítés: 5

Jelenlegi foglalkozás
  Tanuló / Hallgató: 74
  Alkalmazott: 28
  Vállalkozó: 10

Lakóhely
  Nagyváros (100 000 lakos fölött): 67
  Város (20 000 - 100 000 lakos): 26
  Vidéki terület / falu: 11
  Kisváros / Község (20 000 lakos alatt): 8

Háztartás havi nettó jövedelme
  2 400 EUR felett: 29
  Nem kívánok válaszolni: 29
  1 001-1 600 EUR: 21
  1 601-2 400 EUR: 15
  600-1 000 EUR: 10
  600 EUR alatt: 8

Háztartás mérete
  3-4 fő: 68
  5 vagy több fő: 17
  1 fő (egyedül élek): 14
  2 fő: 13

=== Román nyelvű romániai kitöltők ===

Kitöltők száma
  Összesen: 14

Nem
  Nő: 11
  Férfi: 3

Kor
  45 - 65 év: 9
  35 - 44 év: 4
  18 - 24 év: 1

Legmagasabb iskolai végzettség
  Mesterképzés vagy magasabb (MA/MSc/PhD): 10
  Főiskola / Egyetemi diploma (BA/BSc): 3
  Középiskola / Érettségi: 1

Jelenlegi foglalkozás
  Alkalmazott: 11
  Vállalkozó: 2
  Tanuló / Hallgató: 1

Lakóhely
  Nagyváros (100 000 lakos fölött): 12
  Város (20 000 - 100 000 lakos): 1
  Vidéki terület / falu: 1

Háztartás havi nettó jövedelme
  1 601-2 400 EUR: 4
  2 400 EUR felett: 3
  Nem kívánok válaszolni: 3
  1 001-1 600 EUR: 2
  600-1 000 EUR: 2

Háztartás mérete
  3-4 fő: 8
  2 fő: 5
  1 fő (egyedül élek): 1

=== Romániai kitöltők összesen ===

Kitöltők száma
  Összesen: 126

Nem
  Nő: 71
  Férfi: 54
  Egyéb / Nem kívánok válaszolni: 1

Kor
  18 - 24 év: 79
  45 - 65 év: 33
  35 - 44 év: 8
  25 - 34 év: 6

Legmagasabb iskolai végzettség
  Középiskola / Érettségi: 57
  Főiskola / Egyetemi diploma (BA/BSc): 40
  Mesterképzés vagy magasabb (MA/MSc/PhD): 24
  Szakképesítés: 5

Jelenlegi foglalkozás
  Tanuló / Hallgató: 75
  Alkalmazott: 39
  Vállalkozó: 12

Lakóhely
  Nagyváros (100 000 lakos fölött): 79
  Város (20 000 - 100 000 lakos): 27
  Vidéki terület / falu: 12
  Kisváros / Község (20 000 lakos alatt): 8

Háztartás havi nettó jövedelme
  2 400 EUR felett: 32
  Nem kívánok válaszolni: 32
  1 001-1 600 EUR: 23
  1 601-2 400 EUR: 19
  600-1 000 EUR: 12
  600 EUR alatt: 8

Háztartás mérete
  3-4 fő: 76
  2 fő: 18
  5 vagy több fő: 17
  1 fő (egyedül élek): 15

=== Holland kitöltők (angol nyelvű) ===

Kitöltők száma
  Összesen: 59

Nem
  Férfi: 34
  Nő: 24
  Egyéb / Nem kívánok válaszolni: 1

Kor
  18 - 24 év: 39
  25 - 34 év: 16
  35 - 44 év: 2
  45 - 65 év: 2

Legmagasabb iskolai végzettség
  Főiskola / Egyetemi diploma (BA/BSc): 24
  Középiskola / Érettségi: 19
  Mesterképzés vagy magasabb (MA/MSc/PhD): 15
  Szakképesítés: 1

Jelenlegi foglalkozás
  Tanuló / Hallgató: 41
  Alkalmazott: 12
  Vállalkozó: 4
  Háztartásbeli: 1
  Munkanélküli / Álláskereső: 1

Lakóhely
  Nagyváros (100 000 lakos fölött): 39
  Város (20 000 - 100 000 lakos): 11
  Kisváros / Község (20 000 lakos alatt): 8
  Vidéki terület / falu: 1

Háztartás havi nettó jövedelme
  2 400 EUR felett: 18
  1 601-2 400 EUR: 10
  Nem kívánok válaszolni: 10
  1 001-1 600 EUR: 9
  600-1 000 EUR: 7
  600 EUR alatt: 5

Háztartás mérete
  3-4 fő: 21
  1 fő (egyedül élek): 15
  2 fő: 13
  5 vagy több fő: 10

=== Teljes minta ===

Kitöltők száma
  Összesen: 185

Nem
  Nő: 95
  Férfi: 88
  Egyéb / Nem kívánok válaszolni: 2

Kor
  18 - 24 év: 118
  45 - 65 év: 35
  25 - 34 év: 22
  35 - 44 év: 10

Legmagasabb iskolai végzettség
  Középiskola / Érettségi: 76
  Főiskola / Egyetemi diploma (BA/BSc): 64
  Mesterképzés vagy magasabb (MA/MSc/PhD): 39
  Szakképesítés: 6

Jelenlegi foglalkozás
  Tanuló / Hallgató: 116
  Alkalmazott: 51
  Vállalkozó: 16
  Háztartásbeli: 1
  Munkanélküli / Álláskereső: 1

Lakóhely
  Nagyváros (100 000 lakos fölött): 118
  Város (20 000 - 100 000 lakos): 38
  Kisváros / Község (20 000 lakos alatt): 16
  Vidéki terület / falu: 13

Háztartás havi nettó jövedelme
  2 400 EUR felett: 50
  Nem kívánok válaszolni: 42
  1 001-1 600 EUR: 32
  1 601-2 400 EUR: 29
  600-1 000 EUR: 19
  600 EUR alatt: 13

Háztartás mérete
  3-4 fő: 97
  2 fő: 31
  1 fő (egyedül élek): 30
  5 vagy több fő: 27
